<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="SAM_RTOS_DEMO" Database="" Version="10.0.0">
  <Project Name="SAM_DEMO_II" Path="SAM_DEMO_II.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="SAM_DEMO_II" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="SAM_DEMO_II" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
