<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/william/Desktop/projects/Free-RTOS/SAM_DEMO_II/SAM_RTOS_DEMO.workspace">
  <int Value="3" Name="m_selectedTab"/>
  <wxString Value="/home/william/Desktop/projects/Free-RTOS/SAM_DEMO_II/SAM_RTOS_DEMO.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/william/Desktop/projects/Free-RTOS/SAM_DEMO_II/src/main.c" Name="FileName"/>
      <int Value="27" Name="FirstVisibleLine"/>
      <int Value="44" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/william/Desktop/projects/Free-RTOS/SAM_DEMO_II/src/main-blinky.c" Name="FileName"/>
      <int Value="67" Name="FirstVisibleLine"/>
      <int Value="65" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/william/Desktop/projects/Free-RTOS/SAM_DEMO_II/src/ASF/common/utils/interrupt.h" Name="FileName"/>
      <int Value="56" Name="FirstVisibleLine"/>
      <int Value="54" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/william/Desktop/projects/Free-RTOS/SAM_DEMO_II/src/include/portable.h" Name="FileName"/>
      <int Value="61" Name="FirstVisibleLine"/>
      <int Value="62" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
